MAIN_VITE_ETHEREUM_URL=<your ethereum network url>
MAIN_VITE_CONTRACT_ARTEMIS=<your artemis contract address>
MAIN_VITE_CONTRACT_MESSAGE=<your message contract address>
MAIN_VITE_GRAPHQL_URL=<your graphql node url>